
    +---------+    +---------+      
    | Host A1 |    | Host A1 |           +------------------------+              no ho sembla però
    |         |    |         |           |                        |          representa el núbol!
    |         |    |         |           |     Host Aula/casa     |
    +----+----+    +----+----+           |                        |                         /-----\
         |.2            |.3              |                        |              /---------/       \
         |              |             +---------+                 |             /                   \
---------+----------------------------| docker0 |                 |            |                   /
     Net A 172.21.0.0/24           .1 +---------+           +----------+      /                   /
                                         |                  | enp2s0   |------  internet          \
                                         |                  +----------+      \                    \                 
     Net B 172.22.0.0/24              +---------+           192.168.1.1       |        +-----+      /
---------+----------------------------| docker1 |                 |            \       |Remot|     /
         |.2            |.3        .1 +---------+                 |             \--\   +-----+   /
         |              |                |                        |                 \           /
    +----+----+    +----+----+           |                        |                  \---------/
    |         |    |         |           |                        |
    |         |    |         |           |                        |
    | Host B1 |    | Host B2 |           +------------------------+
    +---------+    +---------+
     
\------------------------------------/
  Xarxes privades locals NetA i NetB
